services:

  diego-ubu:
    container_name: diego-ubu
    image: ubuntu:22.04
    tty: true
    ports:
      - "6789:6789"
    volumes:
      - /volumenes/nginx:/var/log
    networks:
      - R-web

  mysql-diego:
    container_name: mysql-diego
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: examen
      MYSQL_DATABASE: wordpress
      MYSQL_USER: ex-diego
      MYSQL_PASSWORD: 1234
    volumes:
      - /volumenes/mysql:/var/lib/mysql
    networks:
      - R-web

  wp-diego:
    container_name: wp-diego
    image: wordpress
    links:
      - mysql-diego
    environment:
      WORDPRESS_DB_HOST: mysql-diego
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: ex-diego
      WORDPRESS_DB_PASSWORD: 1234
    ports:
      - "8082:80"
    volumes:
      - /volumenes/wp:/var/www/html
    networks:
      - R-web

  diego-debian:
    container_name: diego-debian
    image: debian
    tty: true
    ports:
      - "2222:22"
    volumes:
      - /volumenes/debian:/etc/ssh
    networks:
      - R-seguridad

networks:
  R-web:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.21.0/24

  R-seguridad:
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.21.0/24
